ok  	github.com/Jimeux/ga-summary	(cached)
2022/05/23 21:56:47 Example log
--- FAIL: TestTests1_First (0.00s)
    tests_1_test.go:10: failed first
2022/05/23 21:56:47 Example log third 1
2022/05/23 21:56:47 Example log third 2
--- FAIL: TestTests1_Third (0.00s)
    tests_1_test.go:20: failed third
--- FAIL: TestTests1_FourthTable (0.00s)
    tests_1_test.go:24: fail filename regexp-catcher
    --- FAIL: TestTests1_FourthTable/subtest_1 (0.00s)
        tests_1_test.go:37: failed sub-test
    --- FAIL: TestTests1_FourthTable/subtest_2 (0.00s)
        tests_1_test.go:37: failed sub-test
--- FAIL: TestTests2_First (0.00s)
    tests_2_test.go:6: failed first
--- FAIL: TestTests2_Third (0.00s)
    tests_2_test.go:13: failed third
--- FAIL: TestTests3_First (0.00s)
    tests_3_test.go:6: failed first
--- FAIL: TestTests3_Third (0.00s)
    tests_3_test.go:13: failed third
FAIL
FAIL	github.com/Jimeux/ga-summary/tests	0.086s
FAIL
